<html>

<head>
  <style>
    .parent-div {
      display: flex;
      justify-content: space-between;
      padding-bottom: 10px;
    }

    .first-div-half-screen {
      width: 30%;
      height: 20px;
      background-color: antiquewhite;
    }

    .second-div-half-screen {
    
      width: 70%;
      height: 20px;
      background-color: green;
      

    }
    .c3{
        width: 50%;
        height: 20px;
        background: black;
        
    }
    .c4{
        width: 50%;
        height: 20px;
        background: red;
        
        
    }
    .c5{

        width: 70%;
        height: 20px;
        background: peru;
    }
    .c6{
        width: 30%;
        height: 20px;
        background: teal;
    }
  </style>
</head>

<body>
  <div class="parent-div">
    <div class="first-div-half-screen">
      
    </div>
    <div class="second-div-half-screen"></div>
  </div>
  <div style="display:flex;">
    <div style="height: 20px;width: 50%; background-color:purple;"></div>
    <div style="height: 20px;width: 50%; background-color:violet;"></div>
  </div>
  <div class="parent-div">
  <div class="c3"></div>
  <div class="c4"></div>
</div>
</div>
<div class="parent-div">
<div class="c5"></div>
<div class="c6"></div>
</div>
</body>

</html>