<!DOCTYPE html>
<html>
    <head>
        <style>
            #name {
                font-family: 'Times New Roman', Times, serif;
                
            }
            .info {
                font-family: 'Times New Roman', Times, serif;
            
            }
            .halfdiv {
                width: 50%;
                height: auto;
            
            }
            .firsthalfdiv {
                width: 70%;
                height: auto;
            
            }
            .bigdiv {
                display :flex;
                justify-content: space-between;
            }
            .center-align {
                text-align: center;
            }
            .left-align {
                text-align: left;
            }
            .right-align {
                text-align: right;
            }
            img.center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            li {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                font-style: italic
            }
            .color1div {
                width: 30%;
        
                height: 20px;
            }
            .color2div {
                width: 30%;
            
                height: 20px;
            }
        </style>
    </head>

    <body>
        <h1 class="center-align">SƠ YẾU LÝ LỊCH </h1>
        <div class="bigdiv">
            <div class="firsthalfdiv">
                <h1 id="name">ĐÀO NGỌC HƯNG</h1>
                <h2 class="info">Ngày sinh: 29/03/198X</h2>
                <h2 class="info">Quê quán: Đà Nẵng</h2>
                <h2 class="info">Công việc: Nhân viên</h2>
                <h2 class="info">Nơi làm việc: Vinaphone</h2>
            </div>
            <div class="halfdiv">
                <img src="https://gamecard.vn/uploads/article/mua-the-vinaphone-online-uu-dai--3d6b51bf8e.png"alt="anh dep"style="widows: 200px;height:200px">
            </div>
        </div>
        <hr width="70%" size="3px" >
        <div class="bigdiv">
            <div style="width:50%;height:auto">
                <h1 class="center-align" style="font-family:'Times New Roman', Times, serif;font-size:1.7em;">Lý lịch</h1>
        <ul>
            <li><h3>Cha:</h3> ..................</li>
            <li><h3>Mẹ:</h3> .............</li>
            
        </ul>

            </div>
            
        </div>
        <hr width="90%" size="2px">
        <p class="center-align" style="font-family:'Times New Roman', Times, serif;font-style:italic;font-size:0.7em;">Copyright © 2019</p>
        <div class="bigdiv">
            <div class="color1div"></div>
            <div class="color2div"></div>
            <div class="color1div"></div>
            <div class="color2div"></div>
            <div class="color1div"></div>
        </div>
        <div class="bigdiv">
                <div class="color2div"></div>
                <div class="color1div"></div>
                <div class="color2div"></div>
                <div class="color1div"></div>
                <div class="color2div"></div>
        </div>

        
    </body>
</html>